In [3]:
!pip3 install sweetviz

Collecting sweetviz
  Downloading sweetviz-2.1.3-py3-none-any.whl (15.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.1/15.1 MB 3.5 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3 in /Users/mahir/opt/anaconda3/lib/python3.8/site-packages (from sweetviz) (1.3.1)
Collecting importlib-resources>=1.2.0
  Downloading importlib_resources-5.7.1-py3-none-any.whl (28 kB)
Requirement already satisfied: scipy>=1.3.2 in /Users/mahir/opt/anaconda3/lib/python3.8/site-packages (from sweetviz) (1.5.2)
Requirement already satisfied: tqdm>=4.43.0 in /Users/mahir/opt/anaconda3/lib/python3.8/site-packages (from sweetviz) (4.50.2)
Requirement already satisfied: matplotlib>=3.1.3 in /Users/mahir/opt/anaconda3/lib/python3.8/site-packages (from sweetviz) (3.3.2)
Requirement already satisfied: numpy>=1.16.0 in /Users/mahir/opt/anaconda3/lib/python3.8/site-packages (from sweetviz) (1.22.3)
Requirement already satisfied: jinja2>=2.11.1 in /Users/mahir/opt/anaconda3/lib/python3.8/site-packages (from sweetviz) (2.11.2)
Requirement already satisfied: zipp>=3.1.0 in /Users/mahir/opt/anaconda3/lib/python3.8/site-packages (from importlib-resources>=1.2.0->sweetviz) (3.4.0)
Requirement already satisfied: MarkupSafe>=0.23 in /Users/mahir/opt/anaconda3/lib/python3.8/site-packages (from jinja2>=2.11.1->sweetviz) (1.1.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/mahir/opt/anaconda3/lib/python3.8/site-packages (from matplotlib>=3.1.3->sweetviz) (1.3.0)
Requirement already satisfied: pillow>=6.2.0 in /Users/mahir/opt/anaconda3/lib/python3.8/site-packages (from matplotlib>=3.1.3->sweetviz) (8.0.1)
Requirement already satisfied: python-dateutil>=2.1 in /Users/mahir/opt/anaconda3/lib/python3.8/site-packages (from matplotlib>=3.1.3->sweetviz) (2.8.1)
Requirement already satisfied: certifi>=2020.06.20 in /Users/mahir/opt/anaconda3/lib/python3.8/site-packages (from matplotlib>=3.1.3->sweetviz) (2020.6.20)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in /Users/mahir/opt/anaconda3/lib/python3.8/site-packages (from matplotlib>=3.1.3->sweetviz) (2.4.7)
Requirement already satisfied: cycler>=0.10 in /Users/mahir/opt/anaconda3/lib/python3.8/site-packages (from matplotlib>=3.1.3->sweetviz) (0.10.0)
Requirement already satisfied: pytz>=2017.3 in /Users/mahir/opt/anaconda3/lib/python3.8/site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2019.3)
Requirement already satisfied: six in /Users/mahir/opt/anaconda3/lib/python3.8/site-packages (from cycler>=0.10->matplotlib>=3.1.3->sweetviz) (1.13.0)
Installing collected packages: importlib-resources, sweetviz
Successfully installed importlib-resources-5.7.1 sweetviz-2.1.3

In [5]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt

In [8]:
df = pd.read_csv('/Users/mahir/Desktop/CodingProjects/HousePricesApp/Houses.csv')
df.head()

,index,title,final_price,list_price,bedrooms,bathrooms,sqft,parking,description,mls,...,full_address,lat,long,city_district,mean_district_income,district_code,final_price_transformed,final_price_log,bedrooms_ag,bedrooms_bg
0,0,"1303 - 38 Grenville St, Toronto (C4461599) | Z...",855000,870000,2 + 1 beds,2,850.0,1,"Luxurious And Spacious Murano Tower. 2+1, 2 Ba...",C4461599,...,"38 Grenville St, Toronto , Ontario, Canada",43.661896,-79.385748,Bay Street Corridor,56526,76,2.391687,13.658857,2,1
1,1,"2 Cabot Crt, Toronto (W4502992) | Zoocasa",885000,898000,3 beds,2,NaN,6,Fantastic Opportunity To Live Within The Histo...,W4502992,...,"2 Cabot Crt, Toronto , Ontario, Canada",43.646982,-79.530356,Islington-City Centre West,52787,14,2.391803,13.693343,3,0
2,2,"1504 - 30 Roehampton Ave, Toronto (C4511330) |...",550000,549900,1 beds,1,550.0,0,Bright Sunfilled Spacious 1 Bdr Unit; Floor To...,C4511330,...,"30 Roehampton Ave, Toronto , Ontario, Canada",43.708472,-79.397498,Mount Pleasant West,57039,104,2.390053,13.217674,1,0
3,3,"514 - 65 East Liberty St, Toronto (C4515763) |...",665000,600000,1 + 1 beds,1,650.0,1,Rare Loft-Like Condo In Liberty Village W/ 18'...,C4515763,...,"65 East Liberty St, Toronto , Ontario, Canada",43.638399,-79.414448,Niagara,70623,82,2.390793,13.407542,1,1
4,4,"61 Twelfth St, Toronto (W4519375) | Zoocasa",825513,839000,2 beds,2,NaN,1,Location! Location! Location. Your Cottage In ...,W4519375,...,"61 Twelfth St, Toronto , Ontario, Canada",43.597096,-79.509612,New Toronto,44101,18,2.391568,13.623760,2,0

In [9]:
df.columns
df.shape

(15234, 22)

In [10]:
df.drop(['index', 'full_link'], axis=1, inplace=True)

In [13]:
import sweetviz as sv

In [14]:
report = sv.analyze(df)

report.show_html("./report.html")

Done! Use 'show' commands to display/save.   |██████████| [100%]   00:00 -> (00:00 left)

Report ./report.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

In [18]:
df.drop(['title', 'bedrooms', 'description', 'mls', 'type', 'full_address', 'lat', 'long', 'city_district', 'district_code'], axis=1, inplace=True)
df.drop('final_price', axis=1, inplace=True)

In [19]:
df

,list_price,bathrooms,sqft,parking,mean_district_income,final_price_transformed,final_price_log,bedrooms_ag,bedrooms_bg
0,870000,2,850.0,1,56526,2.391687,13.658857,2,1
1,898000,2,NaN,6,52787,2.391803,13.693343,3,0
2,549900,1,550.0,0,57039,2.390053,13.217674,1,0
3,600000,1,650.0,1,70623,2.390793,13.407542,1,1
4,839000,2,NaN,1,44101,2.391568,13.623760,2,0
...,...,...,...,...,...,...,...,...,...
15229,799000,2,750.0,1,70600,2.391394,13.573439,2,0
15230,998888,5,3250.0,2,36232,2.392276,13.840203,5,0
15231,650000,3,NaN,1,54045,2.390882,13.431318,3,0
15232,590000,1,550.0,0,53583,2.390334,13.287878,1,0
15233,530000,2,NaN,4,54360,2.389902,13.180632,2,1

In [20]:
df.dropna(inplace=True)

In [21]:
df2 = df[['bathrooms', 'sqft', 'parking', 'mean_district_income', 'bedrooms_ag', 'bedrooms_bg', 'final_price_log']]
df2

,bathrooms,sqft,parking,mean_district_income,bedrooms_ag,bedrooms_bg,final_price_log
0,2,850.0,1,56526,2,1,13.658857
2,1,550.0,0,57039,1,0,13.217674
3,1,650.0,1,70623,1,1,13.407542
5,1,250.0,1,44101,0,0,12.815838
6,5,2750.0,2,169203,4,0,14.808762
...,...,...,...,...,...,...,...
15227,1,750.0,1,70623,1,1,13.244581
15228,2,850.0,1,45326,2,1,13.415033
15229,2,750.0,1,70600,2,0,13.573439
15230,5,3250.0,2,36232,5,0,13.840203
15232,1,550.0,0,53583,1,0,13.287878

In [22]:
from sklearn.model_selection import train_test_split

X = df2[['bathrooms', 'sqft', 'parking', 'mean_district_income', 'bedrooms_ag', 'bedrooms_bg']].values
y = df2.iloc[:, -1].values

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [23]:
from sklearn.ensemble import RandomForestRegressor

In [24]:
model = RandomForestRegressor()
model.fit(X_train, y_train)

RandomForestRegressor()

In [25]:
y_pred = model.predict(X_test)

In [26]:
from sklearn.metrics import r2_score

r2_score(y_test, y_pred)

0.884292223977046

Checking all models

In [33]:
from sklearn.ensemble import GradientBoostingRegressor

model2 = RandomForestRegressor()
model2.fit(X_train, y_train)

y_pred2 = model2.predict(X_test)

In [34]:
r2_score(y_test, y_pred2)

0.8838845762542838